<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/GameOver.cs">
    <Files>
      <File FileName="Assets/Shader/CelShader.shader" Line="9" Column="47" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="81" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Shader/Fresnel.shader" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="78" Column="26" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="90" Column="3" />
      <File FileName="Assets/Scripts/Manager/ScoreManager.cs" Line="22" Column="17" />
      <File FileName="Assets/Scripts/Manager/EnemyManager.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Manager/GameOver.cs" Line="28" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>